{
  "name": "downson-cli",
  "version": "0.4.0",
  "description": "CLI for the downson library.",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battila7/downson-js-cli.git"
  },
  "author": "Attila Bagossy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/battila7/downson-js-cli/issues"
  },
  "keywords": [
    "downson",
    "markdown",
    "markup",
    "html"
  ],
  "tags": [
    "downson",
    "markdown",
    "markup",
    "html"
  ],
  "homepage": "https://github.com/battila7/downson-js-cli#readme",
  "dependencies": {
    "downson": "^0.4.0",
    "yargs": "^12.0.1"
  }
}
